---
layout: page
title: About
permalink: /about/
---

|nick|homepage|email|description|
|-|-|-|-|
|gilgil|[https://gilgil.gitlab.io](https://gilgil.gitlab.io)|gilgil1973@gmail.com|boss|
|goka|[https://github.com/qudwns2052](https://github.com/qudwns2052)|qudwns2052@gmail.com|newbie|
|yubin|[https://github.com/kongbiji](https://github.com/kongbiji)|simub98@gmail.com|newbie2|
